{
  "name": "jirawm",
  "private": true,
  "version": "3.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate-key": "node scripts/generate-key.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "fabric": "^7.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.2",
    "@types/fabric": "^5.3.11",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "archiver": "^8.0.0",
    "oxlint": "^1.71.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/bump-patch-version.mjs && git add manifest.json package.json"
  }
}
